FILE_TYPE:DAAA96DE-B0FB-4c6e-AF7B-A445F5BF9BE2
ENCODING:UTF-8
RECORD_SEPARATOR:30
COLUMN_SEPARATOR:124
ESC_CHARACTER:27
COLUMNS:Location|Guid|Time|Tzone|Trace|Log|Importance|Severity|Exception|DeviceName|ProcessID|ThreadID|ThreadName|ScopeTag|MajorTick|MinorTick|MajorDepth|MinorDepth|RootName|RootID|CallerName|CallerID|CalleeName|CalleeID|ActionID|DSRRootContextID|DSRTransaction|DSRConnection|DSRCounter|User|ArchitectComponent|DeveloperComponent|Administrator|Unit|CSNComponent|Text
SEVERITY_MAP: |None| |Success|W|Warning|E|Error|A|Assertion
HEADER_END
|F69EE92F39794B4AB7197101705917C60|2015 10 23 21:45:38.641|-0200|Error| |==|E| |TraceLog|12128|   1|main            | |0|0|0|0|BIPSDK.SessionMgr:logon|PALN00545117A:12128:1.2:1|-|-|BIPSDK.SessionMgr:logon|PALN00545117A:12128:1.2:1|CqevbkonJ06HqmH2o.8lp1o2|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||Server AS1-300-89:6400 not found or server may be down (FWM 01003) connect timed out
|F69EE92F39794B4AB7197101705917C61|2015 10 23 21:45:38.670|-0200|Error| |==|E| |TraceLog|12128|   1|main            | |0|0|0|0|BIPSDK.SessionMgr:logon|PALN00545117A:12128:1.2:1|-|-|BIPSDK.SessionMgr:logon|PALN00545117A:12128:1.2:1|CqevbkonJ06HqmH2o.8lp1o2|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||[2015-10-23 21:45:38,538] [ERROR] [com.crystaldecisions.sdk.occa.security.internal.LogonService] Server AS1-300-89:6400 not found or server may be down (FWM 01003) connect timed out 
|F69EE92F39794B4AB7197101705917C62|2015 10 23 21:45:38.673|-0200|Error| |==|E| |TraceLog|12128|   1|main            | |0|0|0|0|BIPSDK.SessionMgr:logon|PALN00545117A:12128:1.2:1|-|-|BIPSDK.SessionMgr:logon|PALN00545117A:12128:1.2:1|CqevbkonJ06HqmH2o.8lp1o2|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||Is the CMS alive? Ensure the CMS supports SDK version 1400
|F69EE92F39794B4AB7197101705917C63|2015 10 23 21:45:38.681|-0200|Error| |==|E| |TraceLog|12128|   1|main            | |0|0|0|0|BIPSDK.SessionMgr:logon|PALN00545117A:12128:1.2:1|-|-|BIPSDK.SessionMgr:logon|PALN00545117A:12128:1.2:1|CqevbkonJ06HqmH2o.8lp1o2|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||[2015-10-23 21:45:38,673] [ERROR] [com.crystaldecisions.sdk.occa.security.internal.LogonService] Is the CMS alive? Ensure the CMS supports SDK version 1400 
